(defwindow bar
  :monitor 0
  :anchor "top center"
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "30px")
  (box
    :class "bar"
    :orientation "h"
    :space-evenly false
    :halign "fill"
    :valign "center"
    (label :class "workspaces" :text "WS")
    (box :hexpand true) ;; spacer
    (label :class "clock" :text (time "%H:%M"))
  )
)

(defwindow desktopWidget
	:monitor 0
	:geometry (geometry
		:x "0%"
		:y "50%"
		:width "536px"
		:height "700px"
		:anchor "left center")
	:stacking "bg"
	:exclusive false
	:focusable "none"
	(computer))

(defwidget computer []
	(box
		:orientation "vertical"
		:hallign "center"
		"Aether"
		(button
			:onclick "chromium")))
