# Font, my favorite font is maple mono :)
font_family Hack

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape block

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 12

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change font size all -1.0

# Background opacity, set to 0 if you want blur/transparency.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 1


# Finally, the COLORS! these use the design system I made for this rice.
cursor               #ff8c00

selection_background #ff8c00
selection_foreground #101010

background           #101010
foreground           #ff8c00

color0 #101010
color1 #5e8c61
color2 #215382
color3 #ff7f11
color4 #327dc3
color5 #e60832
color6 #f1a6c4
color7 #e8e5d5
color8 #1f1f1f
color9 #ff9f3d
color10 #7bb08b
color11 #ff9f5b
color12 #346b91
color13 #f15362
color14 #d9c9c4
color15 #f5f5f5

